management.endpoints.web.exposure.include=*
# Disabled security by removing the jar, if needed add jar
spring.security.user.name=phani
spring.security.user.password=phani

#h2 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
